.card{
    position: absolute;
    display: flex;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    left: 50%;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 
    50px 30px 50px 20px;
    background: #121017;
    border-radius: 24px;
    z-index: 1;

    img{
        max-width: 280px;
        width: 35vw;
        height: 300px;
        object-fit: cover;
        margin-left: -60px;
        margin-right: 30px;
        border-radius: inherit;
        box-shadow: 
        0 60px 40px
        rgb(0 0 0 / 8%);
    }

    h2{
        font-size: 26px;
        font-weight: 400;
        margin-top: 0;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    h3{
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        opacity: 0.75;
    }

    p{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        opacity: 0.5;
    }

    a{
        display: grid;
        place-items: center;
        border: 0;
        background: #6939ff;
        color: #f8f8f8;
        padding: 16px 26px;
        font-size: 16px;
        border-radius: 40px;
    }
}

@media (width <= 600px){
    .card{
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;

        h2{ margin-right: 0;}

        img{
            margin: -100px 0 30px 0;
            width: 100%;
            max-width: 1000px;
        }

        p{max-width: 360px;}
    }
}

@media (width <= 440px){
    .card img{
        height: 45vw;
        width: 45vw;
        border-radius: 50%;
        margin-top: -140px;
    }
}


